spring.datasource.url=jdbc:postgresql://localhost:5432/todo-cli-java
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/todo-cli-java
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123