# spring-boot-grpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: build.gradle
grpc-server/src/main/java/org/example/server/services/: HelloService.java  HelloServiceHTTP.java  PersonService.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/main/resources/templates/: error.html
src/main/proto/: HelloService.proto  PersonService.proto
