plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.0'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // grpc
    implementation project(path: ':') // Reference to parent project
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter:3.1.4'


//    // spring-boot web + jdbc api for psql + psql driver
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.postgresql:postgresql'
//    runtimeOnly 'org.postgresql:postgresql:42.6.0'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.2'
//    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}